<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Jose A. Batista</title>
    <style type="text/css">
        
        *
        {
            margin-top: 0em;
            margin-bottom: 0em;
            font-size: small;
        }
        
        body
        {
            margin: 20px;
        }                   
        
        h1
        {
            font-family: "Arial";
            font-size: large;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        
        h2
        {
            font-family: "Arial", Times, serif;
            font-size: medium;
            font-weight: bold;
        }
        
        p li
        {
            font-family: "Arial";
            font-size: small;
        }
        
        div.section
        {
            margin-top: 2em;
            margin-bottom: 2em;
        }

	div.section hr
	{
		size: 3;
		color: #000000;
	}

	div.section li span
	{
	     margin-left: 5em;
	}
        
        li em
        {
            font-weight: 600;
            font-style: normal;
            margin: 0px;
            padding: 0px;
        }
        
        div.job
        {
            margin-top: 1.5em;
            margin-bottom: 2em;            
        }
        
        div.job h3
        {
            font-size: small;
            font-weight: bold;
        }
        
        div.job span.dur
        {
            font-style: italic;
        }
        
        div.job ul
        {
            list-style-type: square;
        }

	div.job h3.title
	{
	    font-style: italic;
	}

	div.header
	{
	    background-color: #B0B0B0;	
	}        

        div.header
        {
            margin-bottom: .3em;
        }      
        
        div.header > *
        {
            font-size: x-small;
            font-family: Arial;                        
            margin-bottom: .1em;
        }

	div.header h1 
	{
 	    font-size: medium;
	}

	div.link_bar span
 	{
	   margin-right: 1em;
	}        

        </style>       
</head>
<body style="text-align: left">

<div class="header">
<h1> Jose A. Batista </h1>
<b>Computer programmer<p>
Callsign: K3YAB</b>
<br/>
	<div class="link_bar">
	   <span ><a href="mailto:Levitat0r@protonmail.com">Levitat0r@protonmail.com</a></span>	   
	   <span><a href="portfolio.htm">Portfolio</a></span>
	   <span><a href="https://github.com/Levitator1"><svg height="12" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="12" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>https://github.com/Levitator1</a></span>
	</div>
</div>


<div class="section">
<h2> Objective </h2>
<hr>

<p>
To apply principles of software development and information technology as
a means to productivity; to use technology to create value for the benefit 
of my employer and myself.
</p>
</div>

<div class="section">
<h2> Skills </h2>
<hr>
    <ul>
	<li>
		<div>
		<em>Domains:</em>
		</div>
		<div>
		<span>Order processing and logistics, Scientific/laboratory computer vision, industrial QC automation, </span><br>
		<span>network IO/protocol development over raw TCP/IP, hardware IO, embedded systems, </span><br>
		<span>integration of disparate systems, unique or specialized machine interfaces</span><br>
		<span>analog and digital radio technology</span><br>
		</div>
	</li>
        <li><em>Languages (computer): </em>C++, C, Java, SQL, Matlab, HTML, C# </li>
        <li><em>Languages (natural):</em> English, Spanish</li> 
        <li><em>DBMS:</em> PostgreSQL, MS SQL Server, Oracle, Microsoft Access/JET</li>
        <li><em>Platforms:</em>  Linux, Windows, Embedded Systems</li>
    </ul>
</div>

<div class="section">

<h2> Experience&nbsp;<a href="portfolio.htm">(Link to Portfolio)</a></h2>
<hr>
    
<div class="job">
<h3>Victoria University Department of Chemistry</h3>
<h3 class="title">Freelance Programmer</h3>
<p> <span class="dur"> March 2019 - August 2019</span> </p>
<ul>
	<li> We developed an application in Matlab and C++ to analyze images collected from experiments, to
	 determine the gas/liquid ratio by volume in a microfluidic device. We analyise pictures of gas bubbles
	 travelling through tiny channels etched in plastic plates.</li>
	<li> These experiments pertain to the polymer nanoencapsulation of medication, so as
	 to improve the efficacy and safety of cancer treatment, as well as other potential applications </li>
	<li> Software can analyze a batch of 200 images in seconds;
	 formerly a manual task which would have occupied laboratory staff for 30-60 minutes per image </li>
	<li> Considerable increase in accuracy over manual mehtod </li>
	<li> A test program written in Java generates hundreds of test images which are analyzed by an
 		automatic regression test feature, to verify program accuracy</li>
</ul>
</div>

<div class="job">
<h3>Menlo Worldwide Logistics</h3>
<h3 class="title">Programmer/IT Technician</h3>
<p> <span class="dur"> August 2007 – 2008</span> </p> 
<ul>
    <li> Continuation of former APL position, for Thomson</li>
    <li> Productivity-tracking database with reports: C#, SQL Server, BusinessObjects</li>
    <li> Total 7 years experience supporting and developing Thomson’s WMSB application in 
        MSVC++ </li>
</ul>
</div>

<div class="job">
<h3>APL Logistics</h3>
<h3 class="title">Programmer/IT Technician</h3>
<p><span class="dur"> July 2005-August 2007 </span></p>
<ul>
    <li>Order processing software. Updates for portable devices with Visual C++ 1.52</li>
    <li>Shipmnet volume reports: Oracle, Business Objects, MS Access</li>
    <li>Design and bulk printing of custom barcoded labels</li>
    <li>Portable wireless terminal management, local and remote DC sites via Wavelink 
        Avalanche: administrated 450 wireless devices from Symbol Technologies/Motorola</li>
    <li>Conveyor/automation support: Servers and control systems, 1.3mi of conveyor, Rockwell SLC 5/05 with 
        DeviceNet</li>
    <li>Support in English and Spanish. Local/remote sites via phone and email. 100 local
                    Windows PCs (software and hardware), 30 local network printers</li>
</ul>
</div>

<div class="job">
<h3>Bar Code Scanning Technologies</h3>
<h3 class="title">Programmer/Consultant</h3>
<p><span class="dur"> December 2002-July 2005  </span></p>
<ul>
    <li>Embedded terminal software was developed and employed to verify product staged at the loading dock in order to trap product recalls in final step of shipping process</li>
    <li>Technical lead on interface and protocol design between AIX/Oracle-based database and mobile embedded system terminals. Designed and implemented urgent software updates for Thomson Consumer Electronics. AIX, Oracle, DOS, TCP/IP client/server</li>
    <li>Peer review and testing of server-side code delivered by a major consulting company led to my complete rewrite of the AIX-side service</li>    
    <li>Rapid resolution, 24/7, on logistics and warehousing systems, PCs, portable computers</li>
</ul>
</div>

<div class="job">
<h3>Merit Systems Inc.</h3>
<h3 class="title">Programmer</h3>
<p><span class="dur"> March 2001-December 2002</span></p>
<ul>
    <li>Developed a wireless client/server application in Visual C++ 1.52 and VB6 for 
       Thomson Consumer Electronics. </li>
    <li>It was essential to daily shipping operations at distribution centers located in Indianapolis, Los Angeles,
       Toronto, and Juarez, Mexico</li>
    <li>Developed print job management tool for Aearo Corp. in VB6, and integrated it 
       with existing FoxPro app. Prints bulk quantities of UPS-certified shipping labels coded in ZPL 
       (Zebra Printer Language)</li>
</ul>
</div>
</div>

<div class="section">

<h2> Interests</h2>
<hr>

<ul>
	<li> FCC licensed amateur/ham radio operator, Technician Class </li>
	<li> Electronics, circuit design, embedded systems construction </li>
</ul>

</div>

<div class="section">
<h2>References</h2>
<hr>
<p>
Available upon request
</p>
</div>

</body>
</html>

